#execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo/
#appURL=https://demo.opencart.com/
email=vennela123@gmail.com 
password=qwerty
#password=qwerty123
searchProductname=iphone